<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
   
    
    
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
    
<!--    
  <ItemGroup>

    <Compile Include="CronofyAccountClientTests\Availability.cs" />
    <Compile Include="CronofyAccountClientTests\Batch.cs" />
    <Compile Include="CronofyAccountClientTests\ElevatedPermissions.cs" />
    <Compile Include="CronofyOAuthClientTests\SmartInvites.cs" />
    <Compile Include="UrlBuilderTests\EncodeParameter.cs" />
    <Compile Include="StubHttpClient.cs" />
    <Compile Include="StubRequestBuilder.cs" />
    <Compile Include="DateTests.cs" />
    <Compile Include="EventTimeTests\JsonParsing.cs" />
    <Compile Include="EventTimeTests\EventTimeHolder.cs" />
    <Compile Include="EventTimeTests\JsonGeneration.cs" />
    <Compile Include="CronofyAccountClientTests\GetEvents.cs" />
    <Compile Include="CronofyAccountClientTests\UpsertEvent.cs" />
    <Compile Include="CronofyAccountClientTests\DeleteEvent.cs" />
    <Compile Include="CronofyAccountClientTests\GetCalendars.cs" />
    <Compile Include="CronofyOAuthClientTests\GetAuthorizationUrl.cs" />
    <Compile Include="CronofyOAuthClientTests\GetTokenFromCode.cs" />
    <Compile Include="CronofyOAuthClientTests\GetTokenFromRefreshToken.cs" />
    <Compile Include="CronofyAccountClientTests\GetFreeBusy.cs" />
    <Compile Include="CronofyOAuthClientTests\RevokeToken.cs" />
    <Compile Include="CronofyAccountClientTests\GetAccount.cs" />
    <Compile Include="CronofyAccountClientTests\GetProfiles.cs" />
    <Compile Include="CronofyAccountClientTests\CreateChannel.cs" />
    <Compile Include="CronofyAccountClientTests\Base.cs" />
    <Compile Include="CronofyAccountClientTests\GetChannels.cs" />
    <Compile Include="CronofyAccountClientTests\CloseChannel.cs" />
    <Compile Include="PushNotificationTests\JsonParsing.cs" />
    <Compile Include="CronofyAccountClientTests\CreateCalendar.cs" />
    <Compile Include="ExtremeTimesTests\JsonParsing.cs" />
    <Compile Include="ExtremeTimesTests\TimeHolder.cs" />
    <Compile Include="CronofyAccountClientTests\ChangeParticipationStatus.cs" />
    <Compile Include="CronofyAccountClientTests\BulkDelete.cs" />
    <Compile Include="CronofyAccountClientTests\GetUserInfo.cs" />
    <Compile Include="CronofyEnterpriseConnectAccountClientTests\GetResources.cs" />
    <Compile Include="CronofyEnterpriseConnectAccountClientTests\GetUserInfo.cs" />
    <Compile Include="CronofyEnterpriseConnectAccountClientTests\Base.cs" />
    <Compile Include="CronofyEnterpriseConnectAccountClientTests\AuthorizeUser.cs" />
    <Compile Include="CronofyAccountClientTests\CreateLinkToken.cs" />
    <Compile Include="CronofyOAuthClientTests\AddToCalendar.cs" />
    <Compile Include="CronofyOAuthClientTests\RealTimeScheduling.cs" />
    <Compile Include="PushNotificationTests\HmacVerification.cs" />
    <Compile Include="CronofyAccountClientTests\RevokeProfileAuthorization.cs" />
    <Compile Include="CronofyOAuthClientTests\ApplicationCalendars.cs" />
    <Compile Include="SerializationTests.cs" />
    <Compile Include="CronofyAccountClientTests\SequencedAvailablity.cs" />
    <Compile Include="CronofyOAuthClientTests\RealTimeSequencing.cs" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="UrlBuilderTests\" />
    <Folder Include="EventTimeTests\" />
    <Folder Include="CronofyAccountClientTests\" />
    <Folder Include="CronofyOAuthClientTests\" />
    <Folder Include="PushNotificationTests\" />
    <Folder Include="ExtremeTimesTests\" />
    <Folder Include="CronofyEnterpriseConnectAccountClientTests\" />
  </ItemGroup>
        
-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cronofy\Cronofy.csproj" />
  </ItemGroup>
</Project>
