<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>Cronofy</id>
    <version>%VERSION%</version>
    <title>Cronofy calendar API SDK</title>
    <authors>Garry Shutler</authors>
    <owners>Cronofy</owners>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://github.com/cronofy/cronofy-csharp</projectUrl>
    <iconUrl>http://d1kwv30jm1b7sr.cloudfront.net/2015/05/12085035/cronofy_logo_200.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      Cronofy provide a unified API over all major calendar services, allowing you to focus on developing your application.
    </description>
    <copyright>Copyright 2015</copyright>
    <tags>calendar cronofy</tags>
    <dependencies>
      <dependency id="Newtonsoft.Json" version="7.0.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="build/Cronofy/bin/Release/Cronofy.dll" target="lib/net35" />
    <file src="build/Cronofy/bin/Release/Cronofy.xml" target="lib/net35" />
    <file src="src/Cronofy/packages.config" target="src/Cronofy" />
    <file src="src/Cronofy/Cronofy.csproj" target="src/Cronofy" />
    <file src="src/Cronofy/**/*.cs" target="src/Cronofy" />
    <file src="build/GITCOMMIT.txt" target="GITCOMMIT.txt" />
    <file src="build/VERSION.txt" target="VERSION.txt" />
    <file src="README.md" target="README.md" />
  </files>
</package>
