<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cronofy</PackageId>
    <Title>Cronofy calendar API SDK</Title>
    <Authors>Garry Shutler</Authors>
    <Company>Cronofy</Company>
    <PackageDescription>Cronofy provide a unified API over all major calendar services, allowing you to focus on developing your application.</PackageDescription>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://d1kwv30jm1b7sr.cloudfront.net/2015/05/12085035/cronofy_logo_200.png</PackageIconUrl>
    <PackageIcon>cronofy-logo.png</PackageIcon>
    <PackageTags>cronofy;calendar</PackageTags>
    <RepositoryUrl>https://github.com/cronofy/cronofy-csharp</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SA1633</NoWarn> <!-- no file header requirement -->
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../strongname-keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Cronofy.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ed5066433880090ad89a5c22530f48b932eab7425653e450a9d292a2a54dbd43e75eead4f0185a07e81c83ade8cf04875a9898ecfc36d064c480622dad51f1f0a0460233b169b18d0fc82e64d3c62d25edf409db62db04438c2f4a079b831bad53c7009c7ff81fd644b4a4f541a5eec0ff8ba781c10725e72fddbbe8b5d30e84</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="$(OutputPath)/GITCOMMIT.txt" Pack="true" PackagePath="." />
    <None Include="../../resources/cronofy-logo.png" Pack="true" PackagePath="." />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="." />
    <None Include="../../README.md" Pack="true" PackagePath="." />
    <None Include="../../LICENSE" Pack="true" PackagePath="." />
    <None Include="../../VERSION" Pack="true" PackagePath="." />
  </ItemGroup>

  <Target Name="GetGitCommit" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="mkdir -p $(OutputPath); git rev-parse --verify HEAD &gt; $(OutputPath)/GITCOMMIT.txt" />
  </Target>

</Project>
